#BlueJ package file
dependency1.from=Classroom
dependency1.to=Facilitator
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=AC
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1868
package.editor.height=919
package.editor.width=1798
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1044
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=2
target1.height=50
target1.name=Projector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1057
target2.editor.y=316
target2.height=50
target2.name=Facilitator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=705
target3.editor.y=30
target3.height=50
target3.name=AC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=53
target4.editor.y=364
target4.height=50
target4.name=AttendanceRegister
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=280
target4.y=10
target5.editor.height=1087
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=Classroom
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=1087
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Student
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=150
