#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=83
package.editor.y=25
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1087
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Projector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=110
target2.height=50
target2.name=Facilitator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=58
target3.editor.y=387
target3.height=50
target3.name=AttendanceRegister
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=210
target3.y=10
target4.editor.height=1087
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=170
